# VoiceTypingDesktop

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.About.cs  MainWindow.Translator.cs  MainWindow.VoiceBox.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoiceTypingDesktop.csproj  appsettings.json  stderr.txt
Config/: AppConfig.cs
Installer/: VoiceTypingDesktop.iss  __appsettings.backup.json
Models/: AppVersionRecord.cs  DeviceRecord.cs  SessionRecord.cs  VoiceTextRecord.cs
Services/: ClipboardPasteHelper.cs  DeviceService.cs  ForegroundWindowTracker.cs  GlobalHotkeyService.cs  HistoryService.cs  MobileSyncService.cs  QrCodeHelper.cs  SupabaseClient.cs  ThemeService.cs  TranslationHistoryService.cs  TrayIconService.cs  VersionCheckService.cs
Services/Recording/: ContinuousDictationService.cs  IRecorderService.cs  ITranscriptionEngine.cs  MicRecorderService.cs  PlaceholderRecorderService.cs  WhisperApiEngine.cs  WindowsSpeechEngine.cs
Services/Translation/: FallbackTranslationProvider.cs  ITranslationProvider.cs  LanguageCatalog.cs  LingvaTranslationProvider.cs  MyMemoryTranslationProvider.cs  TranslationService.cs
Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml  Fonts.xaml
Tools/: make-flags.ps1  make-icon.ps1  package.ps1
ViewModels/: ReceivedTextItem.cs  TranslationHistoryItem.cs
Views/: UpToDateWindow.xaml  UpToDateWindow.xaml.cs  UpdateCheckErrorWindow.xaml  UpdateCheckErrorWindow.xaml.cs  UpdateRequiredWindow.xaml  UpdateRequiredWindow.xaml.cs
docs/: RELEASING.md
